ARG PHP_VERSION=8.3
FROM serversideup/php:${PHP_VERSION}-cli as base

USER root

LABEL authors="Kirschbaum"
LABEL maintainer="Kirschbaum"

ENV AUTORUN_ENABLED=false
ENV AUTORUN_LARAVEL_MIGRATION=false

RUN apt-get update \
&& apt-get upgrade -y

RUN install-php-extensions gd intl

COPY --chmod=755 infra/deploy.sh /etc/entrypoint.d/60-deploy.sh

FROM base as development

# Save the build arguments as a variable
ARG USER_ID
ARG GROUP_ID

# Drop back to our unprivileged user
USER www-data

FROM base as deploy

ENV CONTAINER_TYPE=cli

COPY --chown=www-data:www-data . /var/www/html

# Drop back to our unprivileged user
USER www-data

ENTRYPOINT ["/bin/sh", "-c", "/etc/entrypoint.d/60-deploy.sh && php /var/www/html/artisan schedule:work"]
