/// <reference path="./.sst/platform/config.d.ts" />

export default $config({
  app(input) {
    return {
      name: "my-laravel-app",
      removal: input?.stage === "production" ? "retain" : "remove",
      protect: ["production"].includes(input?.stage),
      home: "aws",
    };
  },
  async run() {
    const { Laravel } = await import("@kirschbaum-development/sst-laravel");
    const vpc = new sst.aws.Vpc("MyVpc");
    // you can also use an existing VPC
    // const vpc = sst.aws.Vpc.get("DefaultVpc", "vpc-12345678901234567");

    const database = new sst.aws.Postgres('MyDB', { vpc });

    const app = new Laravel("MyLaravelApp", {
      vpc,
      link: [database],

      config: {
        php: 8.4,
        environment: {
          file: `.env.${$app.stage}`,
        },
      },

      web: {
        domain: {
          // if your domain is managed via Route53 in the same account, SST will handle the DNS for you
          // you can also use Cloudflare DNS (see https://sst.dev/docs/component/cloudflare/dns/)
          // you can also manually configure DNS. Check all "domain" options in "loadBalancer.domain" here: https://sst.dev/docs/component/aws/service/#loadbalancer-domain.
          // dns: false,

          name: $app.stage === "production"
            ? "example.com"
            : `${$app.stage}.example.com`,
        }
      },

      workers: [{
        horizon: true,
        scheduler: true,
      }]
    });

    return {
      url: app.url,
    };
  },
});
